# ling-aspnetcore

./: Ling.AspNetCore.sln  LingDev.AspNetCore.sln  README.md
src/Ling.AspNetCore/: Ling.AspNetCore.csproj
src/Ling.AspNetCore.Jwt/: IAuthorizeService.cs  JwtAuthorizationEvents.cs  JwtAuthorizeService.cs  JwtBearerOptionsConfigurator.cs  JwtOptions.cs  Ling.AspNetCore.Jwt.csproj  TokenInfo.cs
src/Ling.AspNetCore.Jwt/Extensions/: ServiceCollectionExtensions.cs
src/Ling.AspNetCore.Security/: Ling.AspNetCore.Security.csproj  README.md
src/Ling.AspNetCore.Security/Abstractions/: IPermissionValidator.cs  IRouteValidator.cs
src/Ling.AspNetCore.Security/Extensions/: ServiceCollectionExtensions.cs
src/Ling.AspNetCore.Security/Permission/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Ling.AspNetCore.Security/Route/: PermissionRequirement.cs  RouteAuthorizationHandler.cs  RouteAuthorizationPolicyProvider.cs
src/Ling.AspNetCore/Abstractions/: ApiController.cs  ApiUnifyController.cs
src/Ling.AspNetCore/Attributes/: ExceptionHandlerAttribute.cs  UnifyExceptionHandlerAttribute.cs  UnifyResultAttribute.cs
src/Ling.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/Ling.AspNetCore/Filters/: ExceptionHandlerFilter.cs  UnifyExceptionHandlerFilter.cs  UnifyResultFilter.cs
src/Ling.AspNetCore/Models/: PagedList.cs  UnifyResult.T.cs  UnifyResult.cs
src/LingDev.AspNetCore/: ApiController.cs  LingDev.AspNetCore.csproj
src/LingDev.AspNetCore.Jwt/: LingDev.AspNetCore.Jwt.csproj
src/LingDev.AspNetCore.Security/: LingDev.AspNetCore.Security.csproj  README.md
src/LingDev.AspNetCore.Security/Abstractions/: IPermissionValidator.cs  IRouteValidator.cs
src/LingDev.AspNetCore.Security/Extensions/: ServiceCollectionExtensions.cs
src/LingDev.AspNetCore.Security/Permission/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/LingDev.AspNetCore.Security/Route/: PermissionRequirement.cs  RouteAuthorizationHandler.cs  RouteAuthorizationPolicyProvider.cs
