<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Ling.AspNetCore.Jwt</PackageId>
		<PackageVersion>0.1.0-beta.202212112056</PackageVersion>
		<Description>A jwt authentication class library for AspNetCore web applications.</Description>
		<PackageTags>ling;aspnetcore;jwt;</PackageTags>
		<PackageReleaseNotes>Please Check https://github.com/ling921/Ling.AspNetCore/blob/master/src/Ling.AspNetCore.Jwt/RELEASE.md</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
	</ItemGroup>

</Project>
